<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Console Tricks!</title>
</head>
<body>

  <p onClick="makeGreen()">×BREAK×DOWN×</p>

  <script>
    // Click inspect => go to "break on..." => click "attribute modifications" 
    const dogs = [{ name: 'Snickers', age: 2 }, { name: 'hugo', age: 8 }];

    function makeGreen() {
      const p = document.querySelector('p');
      p.style.color = '#BADA55';
      p.style.fontSize = '50px';
    }

    // Regular
    console.log('hello')

    // Interpolated
    console.log('hello I am a %s string!', '+poop')
    console.log('hello I am ${var}')

    // Styled
    console.log('%c I am some great text', 'font-size: 50px; background: red; text-shadow: 10px 10px 0 blue');

    // warning!
    console.warn('oh no');

    // Error :|
    console.error('shit!');

    // Info
    console.info('Crocs eat 3-4 people per year');

    // Testing (can be a substitue to "If statement or If/Else")
    const p = document.querySelector('p');
    console.assert(1 === 1, "This is wrong");

    console.assert(p.classList.contains('ouch'), "This is wrong");
    
    // clearing
    console.clear();

    // Viewing DOM Elements
    console.log(p);
    console.dir(p);

    // Grouping together
    dogs.forEach(dog => {
        // console.group('${dog.name}');
        console.groupCollapsed('${dog.name}');
        console.log(`This is ${dog.name}`);
        console.log(`This is ${dog.name} is ${dog.age} years old`);
        console.log(`This is ${dog.name} is ${dog.age * 7} dog years old`);
        console.groupEnd(`${dog.name}`);
    });

    // counting
    console.count('wes');
    console.count('wes');
    console.count('wes');
    console.count('Andrew');
    console.count('wes');
    console.count('Andrew');
    console.count('wes');
    console.count('wes');
    console.count('Andrew');
    console.count('Andrew');
    console.count('Andrew');
    console.count('wes');


    // timing
    console.time('fetching data')
    fetch('https://api.github.com/users/wesbos')
        .then(data => data.json())
        .then(data => {
            console.timeEnd('fetching data');
            console.log(data);
    });

    // table
    console.table(dogs);

  </script>
</body>
</html>
