<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding JavaScript's Capture</title>
</head>
<body class="bod">

  <div class="one">
    <div class="two">
      <div class="three">
      </div>
    </div>
  </div>

<style>
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after { 
    box-sizing: inherit; 
  }

  div {
    width: 100%;
    padding: 100px;
  }

  .one {
    background: thistle;
  }

  .two {
    background: mistyrose;
  }

  .three {
    background: coral;
  }
</style>

<button></button>
<script>
    const divs = document.querySelectorAll('div');
    const button = document.querySelector('button');

    function logText(e) {
        // console.log(this);
        console.log(this.classList.value);

        e.stopPropagation();
    }

    // document.body.addEventListener('click', logText);

    divs.forEach(div => div.addEventListener('click', logText, { // this is called "options object" 
        capture: true, // logText will run on the capture down
        // once: true // it will listen for a click then unbind itself
    }));
    // once (unbinding itself) => div.removeEventListener('click', logText)

    button.addEventListener('click', () => {
        console.log('click!!!');
    }, {
        once: true 
    })
</script>
</body>
</html>
