<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Reference VS Copy</title>
</head>
<body>

  <script>
    // start with strings, numbers and booleans
    // let age = 100;
    // let age2 = age;
    // consle.log(age, age2); // age = 100 age2 = 100

    // age = 200;
    // console.log(age, age2) // age = 200 age2 = 100

    // let name = 'Andrew';
    // let name2 = name;
    // console.log(name, name2); // name = Andrew name2 = Andrew
    // name = 'Mark';
    // console.log(name, name2) // name = Mark name2 = Andrew

    // Let's say we have an array
    const players = ['Wes', 'Sarah', 'Ryan', 'Poppy'];

    // Copying => and we want to make a copy of it.
    const team = players;

    console.log(players, team);
    // You might think we can just do something like this:
    team[3] = 'Lux';
    // Because updated team but team is not the array. "Team" is 
    // a reference to the original array which is players.
    // So when editing that orginal array (i.e. players) or when
    // update any of the arrays, it's always going to go back to the
    // reference where it was which is not the same as what did with numbers
    // strings and booleans

    // however what happens when we update that array?

    // now here is the problem!

    // oh no - we have edited the original array too!

    // Why? It's because that is an array reference, not an array copy. They both point to the same array!

    // So, how do we fix this? We take a copy instead!
    const team2 = players.slice();
    const team3 = [].concat(players);

    // one way

    // or create a new array and concat the old one in

    // or use the new ES6 Spread
    const team4 = [...players];
    team4[3] = 'heee hawww';
    console.log(team4);

    const team5 = Array.from(players);

    // now when we update it, the original one isn't changed

    // The same thing goes for objects, let's say we have a person object

    // with Objects
    const person = {
      name: 'Wes Bos',
      age: 80
    };

    // and think we make a copy:

    // how do we take a copy instead?
    const cap2 = Object.assign({}, person, {number: 99, age: 12}); // Object {name: "Wes Bos", age: 12: number: 99}
    console.log(cap2);

    // We will hopefully soon see the object ...spread
    // const cap3 = {...person};

    // Things to note - this is only 1 level deep - both for Arrays and Objects. lodash has a cloneDeep method, but you should think twice before using it.
    const wes = {
        name: 'wes',
        age: 100,
        social: {
            twitter: 'dddddda',
            facebook: 'iddafaaffafaa'
        }
    }
    console.clear()
    console.log(wes)

    const dev = Object.assign({}, wes); // One level deep

    const dev2 = JSON.parse(JSON.stringify(wes));

  </script>

</body>
</html>
